{   
    /* GELEIA DE MORANGO */

    "flex-layout.col#geleia-morango-linea-column": {
        "props": {
            "blockClass": "geleia-morango-linea-column"
        },
        "children": [
            "link.product#geleia-morango-linea-link",
            "flex-layout.row#button-add-geleia-morango-linea"
        ]
    },
    "link.product#geleia-morango-linea-link": {
        "props": {
            "blockClass": [
                "geleia-morango-linea-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/geleia-de-morango-zero-acucar-linea-230g"
        },
        "children": [
            "flex-layout.row#discount-area-geleia-morango-linea",
            "image#geleia-morango-linea",
            "rich-text#geleia-morango-linea",
            "flex-layout.row#prices-area-geleia-morango-linea"
        ]
    },

    "flex-layout.row#discount-area-geleia-morango-linea": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-geleia-morango-linea"
        ]
    },

    "rich-text#discout-geleia-morango-linea": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "13% off"
        }
    },
    "image#geleia-morango-linea": {
        "props": {
            "blockClass": [
                "geleia-morango-linea",
                "product-carousel"
            ],
            "src": "assets/imgs/products/geleia-morango-linea.jpg"
        }
    },
    "rich-text#geleia-morango-linea": {
        "props": {
            "blockClass": [
                "geleia-morango-linea",
                "product-text"
            ],
            "text": "Geleia de Morango Zero Açúcar LINEA 230g"
        }
    },

    "flex-layout.row#prices-area-geleia-morango-linea": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-geleia-morango-linea",
            "rich-text#geleia-morango-linea-preco"
        ]
    },

    "rich-text#old-price-geleia-morango-linea": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$ 21,39"
        }
    },

    "rich-text#geleia-morango-linea-preco": {
        "props": {
            "blockClass": [
                "geleia-morango-linea-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$18,69/un"
        }
    },
    "flex-layout.row#button-add-geleia-morango-linea": {
        "props": {
            "blockClass": [
                "button-add-geleia-morango-linea",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-geleia-morango-linea",
            "rich-text#adicionar-geleia-morango-linea",
            "rich-text#plus-signal-geleia-morango-linea"
        ]
    },
    "rich-text#minus-signal-geleia-morango-linea": {
        "props": {
            "blockClass": [
                "minus-signal-geleia-morango-linea",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-geleia-morango-linea": {
        "props": {
            "blockClass": [
                "adicionar-geleia-morango-linea",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-geleia-morango-linea": {
        "props": {
            "blockClass": [
                "plus-signal-geleia-morango-linea",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    },


    /* CHOCOLATE SUÍÇO */

    "flex-layout.col#swiss-classic-dark-lindt-column": {
        "props": {
            "blockClass": "swiss-classic-dark-lindt-column"
        },
        "children": [
            "link.product#swiss-classic-dark-lindt-link",
            "flex-layout.row#button-add-swiss-classic-dark-lindt"
        ]
    },
    "link.product#swiss-classic-dark-lindt-link": {
        "props": {
            "blockClass": [
                "swiss-classic-dark-lindt-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/chocolate-lindt-swiss-classico-amargo-100g"
        },
        "children": [
            "flex-layout.row#discount-area-swiss-classic-dark-lindt",
            "image#swiss-classic-dark-lindt",
            "rich-text#swiss-classic-dark-lindt",
            "flex-layout.row#prices-area-swiss-classic-dark-lindt"
        ]
    },

    "flex-layout.row#discount-area-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-swiss-classic-dark-lindt"
        ]
    },

    "rich-text#discout-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "17% off"
        }
    },
    "image#swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "swiss-classic-dark-lindt",
                "product-carousel"
            ],
            "src": "assets/imgs/products/swiss-classic-dark-lindt.png"
        }
    },
    "rich-text#swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "swiss-classic-dark-lindt",
                "product-text"
            ],
            "text": "Chocolate LINDT Swiss Clássico Amargo 100g"
        }
    },

    "flex-layout.row#prices-area-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-swiss-classic-dark-lindt",
            "rich-text#swiss-classic-dark-lindt-preco"
        ]
    },

    "rich-text#old-price-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$ 28,99"
        }
    },

    "rich-text#swiss-classic-dark-lindt-preco": {
        "props": {
            "blockClass": [
                "swiss-classic-dark-lindt-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$23,99/un"
        }
    },
    "flex-layout.row#button-add-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "button-add-swiss-classic-dark-lindt",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-swiss-classic-dark-lindt",
            "rich-text#adicionar-swiss-classic-dark-lindt",
            "rich-text#plus-signal-swiss-classic-dark-lindt"
        ]
    },
    "rich-text#minus-signal-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "minus-signal-swiss-classic-dark-lindt",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "adicionar-swiss-classic-dark-lindt",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-swiss-classic-dark-lindt": {
        "props": {
            "blockClass": [
                "plus-signal-swiss-classic-dark-lindt",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    },


    /* WHISKY DEWERS */

    "flex-layout.col#scotch-whisky-dewars-column": {
        "props": {
            "blockClass": "scotch-whisky-dewars-column"
        },
        "children": [
            "link.product#scotch-whisky-dewars-link",
            "flex-layout.row#button-add-scotch-whisky-dewars"
        ]
    },
    "link.product#scotch-whisky-dewars-link": {
        "props": {
            "blockClass": [
                "scotch-whisky-dewars-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/whisky-esc-dewars-12-yo-750ml"
        },
        "children": [
            "flex-layout.row#discount-area-scotch-whisky-dewars",
            "image#scotch-whisky-dewars",
            "rich-text#scotch-whisky-dewars",
            "flex-layout.row#prices-area-scotch-whisky-dewars"
        ]
    },

    "flex-layout.row#discount-area-scotch-whisky-dewars": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-scotch-whisky-dewars"
        ]
    },

    "rich-text#discout-scotch-whisky-dewars": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "33% off"
        }
    },
    "image#scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "scotch-whisky-dewars",
                "product-carousel"
            ],
            "src": "assets/imgs/products/scotch-whisky-dewars.png"
        }
    },
    "rich-text#scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "scotch-whisky-dewars",
                "product-text"
            ],
            "text": "WHISKY ESC DEWARS 12 YO 750ML"
        }
    },

    "flex-layout.row#prices-area-scotch-whisky-dewars": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-scotch-whisky-dewars",
            "rich-text#scotch-whisky-dewars-preco"
        ]
    },

    "rich-text#old-price-scotch-whisky-dewars": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$149,90"
        }
    },

    "rich-text#scotch-whisky-dewars-preco": {
        "props": {
            "blockClass": [
                "scotch-whisky-dewars-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$99,90/un"
        }
    },
    "flex-layout.row#button-add-scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "button-add-scotch-whisky-dewars",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-scotch-whisky-dewars",
            "rich-text#adicionar-scotch-whisky-dewars",
            "rich-text#plus-signal-scotch-whisky-dewars"
        ]
    },
    "rich-text#minus-signal-scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "minus-signal-scotch-whisky-dewars",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "adicionar-scotch-whisky-dewars",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-scotch-whisky-dewars": {
        "props": {
            "blockClass": [
                "plus-signal-scotch-whisky-dewars",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    },


    /* SORVETE LA BASQUE */

    "flex-layout.col#chocolate-choc-chip-labasque-column": {
        "props": {
            "blockClass": "chocolate-choc-chip-labasque-column"
        },  
        "children": [
            "link.product#chocolate-choc-chip-labasque-link",
            "flex-layout.row#button-add-chocolate-choc-chip-labasque"
        ]
    },
    "link.product#chocolate-choc-chip-labasque-link": {
        "props": {
            "blockClass": [
                "chocolate-choc-chip-labasque-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/sorvete-la-basque-chocolate-choc-chip-500ml"
        },
        "children": [
            "flex-layout.row#discount-area-chocolate-choc-chip-labasque",
            "image#chocolate-choc-chip-labasque",
            "rich-text#chocolate-choc-chip-labasque",
            "flex-layout.row#prices-area-chocolate-choc-chip-labasque"
        ]
    },

    "flex-layout.row#discount-area-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-chocolate-choc-chip-labasque"
        ]
    },

    "rich-text#discout-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "21% off"
        }
    },
    "image#chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "chocolate-choc-chip-labasque",
                "product-carousel"
            ],
            "src": "assets/imgs/products/chocolate-choc-chip-labasque.jpg"
        }
    },
    "rich-text#chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "chocolate-choc-chip-labasque",
                "product-text"
            ],
            "text": "Sorvete LA BASQUE Chocolate Choc Chip 500ml"
        }
    },

    "flex-layout.row#prices-area-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-chocolate-choc-chip-labasque",
            "rich-text#chocolate-choc-chip-labasque-preco"
        ]
    },

    "rich-text#old-price-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$43,90"
        }
    },

    "rich-text#chocolate-choc-chip-labasque-preco": {
        "props": {
            "blockClass": [
                "chocolate-choc-chip-labasque-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$34,90/un"
        }
    },
    "flex-layout.row#button-add-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "button-add-chocolate-choc-chip-labasque",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-chocolate-choc-chip-labasque",
            "rich-text#adicionar-chocolate-choc-chip-labasque",
            "rich-text#plus-signal-chocolate-choc-chip-labasque"
        ]
    },
    "rich-text#minus-signal-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "minus-signal-chocolate-choc-chip-labasque",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "adicionar-chocolate-choc-chip-labasque",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-chocolate-choc-chip-labasque": {
        "props": {
            "blockClass": [
                "plus-signal-chocolate-choc-chip-labasque",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    },


    /* CERVEJA BROOKLYN */

    "flex-layout.col#brooklyn-lager-beer-column": {
        "props": {
            "blockClass": "brooklyn-lager-beer-column"
        },  
        "children": [
            "link.product#brooklyn-lager-beer-link",
            "flex-layout.row#button-add-brooklyn-lager-beer"
        ]
    },
    "link.product#brooklyn-lager-beer-link": {
        "props": {
            "blockClass": [
                "brooklyn-lager-beer-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/cerveja-brooklyn-lager-lata-350ml"
        },
        "children": [
            "flex-layout.row#discount-area-brooklyn-lager-beer",
            "image#brooklyn-lager-beer",
            "rich-text#brooklyn-lager-beer",
            "flex-layout.row#prices-area-brooklyn-lager-beer"
        ]
    },

    "flex-layout.row#discount-area-brooklyn-lager-beer": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-brooklyn-lager-beer"
        ]
    },

    "rich-text#discout-brooklyn-lager-beer": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "34% off"
        }
    },
    "image#brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "brooklyn-lager-beer",
                "product-carousel"
            ],
            "src": "assets/imgs/products/brooklyn-lager-beer.jpg"
        }
    },
    "rich-text#brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "brooklyn-lager-beer",
                "product-text"
            ],
            "text": "Cerveja Brooklyn Lager Lata 350ml"
        }
    },

    "flex-layout.row#prices-area-brooklyn-lager-beer": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-brooklyn-lager-beer",
            "rich-text#brooklyn-lager-beer-preco"
        ]
    },

    "rich-text#old-price-brooklyn-lager-beer": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$14,90"
        }
    },

    "rich-text#brooklyn-lager-beer-preco": {
        "props": {
            "blockClass": [
                "brooklyn-lager-beer-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$9,90/un"
        }
    },
    "flex-layout.row#button-add-brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "button-add-brooklyn-lager-beer",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-brooklyn-lager-beer",
            "rich-text#adicionar-brooklyn-lager-beer",
            "rich-text#plus-signal-brooklyn-lager-beer"
        ]
    },
    "rich-text#minus-signal-brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "minus-signal-brooklyn-lager-beer",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "adicionar-brooklyn-lager-beer",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-brooklyn-lager-beer": {
        "props": {
            "blockClass": [
                "plus-signal-brooklyn-lager-beer",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    },


    /* JAMON ESPANHOL */

    "flex-layout.col#jamon-espanol-rar-column": {
        "props": {
            "blockClass": "jamon-espanol-rar-column"
        },  
        "children": [
            "link.product#jamon-espanol-rar-link",
            "flex-layout.row#button-add-jamon-espanol-rar"
        ]
    },
    "link.product#jamon-espanol-rar-link": {
        "props": {
            "blockClass": [
                "jamon-espanol-rar-link",
                "product-link"
            ],
            "href": "https://www.marche.com.br/produtos/jamon-espanhol-rar-80g"
        },
        "children": [
            "flex-layout.row#discount-area-jamon-espanol-rar",
            "image#jamon-espanol-rar",
            "rich-text#jamon-espanol-rar",
            "flex-layout.row#prices-area-jamon-espanol-rar"
        ]
    },

    "flex-layout.row#discount-area-jamon-espanol-rar": {
        "props": {
            "blockClass": "discount-area"
        },
        "children": [
            "rich-text#discout-jamon-espanol-rar"
        ]
    },

    "rich-text#discout-jamon-espanol-rar": {
        "props": {
            "blockClass": "discount-percentage",
            "text": "23% off"
        }
    },
    "image#jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "jamon-espanol-rar",
                "product-carousel"
            ],
            "src": "assets/imgs/products/jamon-espanol-rar.jpg"
        }
    },
    "rich-text#jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "jamon-espanol-rar",
                "product-text"
            ],
            "text": "Cerveja Brooklyn Lager Lata 350ml"
        }
    },

    "flex-layout.row#prices-area-jamon-espanol-rar": {
        "props": {
            "blockClass": "prices-area"
        },
        "children": [
            "rich-text#old-price-jamon-espanol-rar",
            "rich-text#jamon-espanol-rar-preco"
        ]
    },

    "rich-text#old-price-jamon-espanol-rar": {
        "props": {
            "blockClass": "old-price-text",
            "text": "R$25,90"
        }
    },

    "rich-text#jamon-espanol-rar-preco": {
        "props": {
            "blockClass": [
                "jamon-espanol-rar-preco",
                "products-price",
                "shelf-prices"
            ],
            "text": "R$19,89/un"
        }
    },
    "flex-layout.row#button-add-jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "button-add-jamon-espanol-rar",
                "button-add"
            ]
        },
        "children": [
            "rich-text#minus-signal-jamon-espanol-rar",
            "rich-text#adicionar-jamon-espanol-rar",
            "rich-text#plus-signal-jamon-espanol-rar"
        ]
    },
    "rich-text#minus-signal-jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "minus-signal-jamon-espanol-rar",
                "minus-signal",
                "minus-signal-shelf"
            ],
            "text": "-"
        }
    },
    "rich-text#adicionar-jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "adicionar-jamon-espanol-rar",
                "adicionar",
                "add-items-shelf"
            ],
            "text": "Adicionar"
        }
    },
    "rich-text#plus-signal-jamon-espanol-rar": {
        "props": {
            "blockClass": [
                "plus-signal-jamon-espanol-rar",
                "plus-signal",
                "plus-signal-shelf"
            ],
            "text": "+"
        }
    }


    
}