{
    "flex-layout.row#logo-search": {
        "props": {
          "blockClass": "logo-search",
          "preventHorizontalStretch": true
    
        },
        "children": [
          "link.product#logo-link",
          "rich-text#search"
        ]
      },
    
      "link.product#logo-link": {
        "props": {
          "blockClass": "logo-link",
          "href": "https://www.marche.com.br/home"
        },
        "children": [
          "logo#mobile"
        ]
      },
    
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/imgs/st-marche-logo.png",
          "width": "130"
        }
      },

    
      "rich-text#search": {
        "props": {
          "blockClass": "search",
          "text": "![search](assets/imgs/search-icon-header.jpg)"
        }
      }
}