{
    "flex-layout.row#logo-mobile": {
        "props": {
          "blockClass": "logo-mobile",
          "preventHorizontalStretch": true
    
        },
        "children": [
          "link.product#logo-link"
        ]
      },
    
      "link.product#logo-link": {
        "props": {
          "blockClass": "logo-link",
          "href": "https://www.marche.com.br/home"
        },
        "children": [
          "logo#mobile"
        ]
      },
    
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/imgs/st-marche-logo.png",
          "width": "130"
        }
      }

}