{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },

  "flex-layout.row#footer-desktop": {
    "props": {
      "blockClass": "footer-desktop"
    },
    "children": [
      "flex-layout.col#footer-desktop-column"
    ]
  },

  "flex-layout.col#footer-desktop-column": {
    "props": {
      "blockClass": "footer-desktop-column"
    },
    "children": [
      "flex-layout.row#navigation-links-footer",
      "flex-layout.row#cards-email-footer-desktop",
      "flex-layout.row#disclaimer-cnpj-desktop"
    ]
  },


  

//---------------- FOOTER MOBILE ------------------------------

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#mobile-footer"
    ]
  },

  "flex-layout.row#mobile-footer": {
    "props": {
      "blockClass": "mobile-footer"
    },
    "children": [
      "flex-layout.col#mobile-footer-column"
    ]
  },
  
  "flex-layout.col#mobile-footer-column": {
    "props": {
      "blockClass": "mobile-footer-column"
    },
    "children": [
      "flex-layout.row#navigation-links",
      "flex-layout.row#mobile-footer-email-cards",
      "flex-layout.row#disclaimer-cnpj-mobile"
    ]
  }
}
