{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },


  //####################################################
  /*------------- HEADER DESKTOP ---------------------*/
  
  "header-layout.desktop": {
    "children": [
       "flex-layout.row#header-desktop",
      "flex-layout.row#header-navigation-desktop"
    ]
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "blockClass": "header-desktop"
    },
    "children": [
      "flex-layout.row#header-desktop-container"
    ]
 },
  "flex-layout.row#header-navigation-desktop": {
    "props": {
      "blockClass": "header-navigation-desktop"
    },
    "children": [
      "flex-layout.row#header-navigation-desktop-container"
    ]
  },


  //#####################################################
  //#####################################################

  //----------- HEADER MOBILE ----------------------------


  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#mobile-header",
      "flex-layout.row#mobile-navigation"
    ]
  },
  /* GREEN HEADER */
  "flex-layout.row#mobile-header": {
    "props": {
      "blockClass": "mobile-header",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#drawer-row",
      "flex-layout.row#logo-mobile",
      "flex-layout.row#search-bar-mobile",
      "image#search-icon",
      "minicart.v2"
    ]
  },

  /* MENU HAMBÚRGUER _ DRAWER */

  "flex-layout.row#drawer-row": {
    "props": {
      "blockClass": "drawer-row"
    },
    "children": [
      "link.product#drawer-link"
    ]
  },


  "link.product#drawer-link": {
    "props": {
      "blockClass": "drawer-link"
    },
    "children": [
      "drawer"
    ]
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#home",
      "menu-item#login",
      "menu-item#sign-up",
      "menu-item#offers-st-marche",
      "menu-item#wines-month",
      "disclosure-layout#butchery",
      "disclosure-layout#baby-infant",
      "disclosure-layout#drinks",
      "disclosure-layout#biscuit-snacks-chocolate",
      "disclosure-layout#home-kitchen",
      "disclosure-layout#beers",
      "disclosure-layout#confectionery",
      "disclosure-layout#spirits",
      "disclosure-layout#flower-shop",
      "disclosure-layout#sliced",
      "disclosure-layout#hygiene-beauty",
      "disclosure-layout#hortifruti",
      "disclosure-layout#hortifruti-organico",
      "disclosure-layout#yogurt",
      "disclosure-layout#dairy",
      "disclosure-layout#cleaning",
      "disclosure-layout#pastas-souces",
      "disclosure-layout#grocery",
      "disclosure-layout#our-pizzeria",
      "disclosure-layout#bakery",
      "disclosure-layout#fishmonger",
      "disclosure-layout#ready-to-eat",
      "disclosure-layout#cheese",
      "disclosure-layout#ice-cream-fronzen",
      "disclosure-layout#sushi",
      "disclosure-layout#wine-sparkling",
      "menu-item#about-us",
      "menu-item#doubt",
      "menu-item#privacy",
      "menu-item#therms",
      "menu-item#apps",
      "menu-item#our-store",
      "menu-item#work",
      "menu-item#contact-us",
      "menu-item#campaign"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "image#search-icon": {
    "props": {
        "blockClass": "search-icon",
        "src": "assets/imgs/search-icon-header.jpg"
    }
},




  /* HEADER NAVIGATION */
  "flex-layout.row#mobile-navigation": {
    "props": {
      "blockClass": "mobile-navigation",
      "preventHorizontalStretch": true
    },
    "children": [
      "link.product#our-products-link",
      "link.product#beers-link",
      "link.product#butchery-link",
      "link.product#download-app-link",
      "link.product#our-store-link"
    ]
  }
}