{
  "store.home": {
    "props": {
      "blockClass": "store-home"
    },
    "blocks": [
      "flex-layout.row#carousel-images",
      "flex-layout.row#primary-banner",
      "flex-layout.row#products",
      "flex-layout.row#carousel-products",
      "flex-layout.row#shelf-row-one",
      "flex-layout.row#shelf-row-two",
      "flex-layout.row#shelf-row-three"
    ]
  },


  /* ------------------------------------------------------- */
  /* CAROUSEL --------------------------------------------- */
  "flex-layout.row#carousel-images": {
    "props": {
      "blockClass": "carousel-images"
    },
    "children": [
      "slider-layout#image-slider"
    ]
  },
  "slider-layout#image-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3000
      },
      "infinite": true,
      "blockClass": "image-slider",
      "showNavigationArrows": "always"
    },
    "children": [
      "link.product#frete-gratis-banner-link",
      "link.product#energetico-mobile-link"
    ]
  },
  "link.product#frete-gratis-banner-link": {
    "props": {
      "blockClass": "frete-gratis-banner-link",
      "href": "https://www.marche.com.br/window_displays/pro-friozinho"
    },
    "children": [
      "image#frete-gratis-banner"
    ]
  },
  "image#frete-gratis-banner": {
    "props": {
      "blockClass": "frete-gratis-banner",
      "src": "assets/imgs/frete-gratis-banner.png"
    }
  },
  "link.product#energetico-mobile-link": {
    "props": {
      "blockClass": "energetico-mobile-link",
      "href": "https://www.marche.com.br/window_displays/pra-ficar-ligado"
    },
    "children": [
      "image#energetico-mobile"
    ]
  },
  "image#energetico-mobile": {
    "props": {
      "blockClass": "energetico-mobile",
      "src": "assets/imgs/energetico-mobile.png"
    }
  },
  /* ------------------------------------------------------------ */
  /* PRIMARY BANNER */
  "flex-layout.row#primary-banner": {
    "props": {
      "blockClass": "primary-banner"
    },
    "children": [
      "image#image-banner"
    ]
  },
  "image#image-banner": {
    "props": {
      "blockClass": "image-banner",
      "src": "assets/imgs/banner-st-marche-app-mobile.png"
    }
  },
  /* --------------------------------------------------- */
  /* PRODUCTS TEXT */
  "flex-layout.row#products": {
    "props": {
      "blockClass": "products"
    },
    "children": [
      "rich-text#teste1"
    ]
  },
  "rich-text#teste1": {
    "props": {
      "blockClass": "teste1",
      "text": "SUGESTÕES ESPECIAIS PARA VOCÊ"
    }
  },
  /* --------------------------------------------------- */
  /* CAROUSEL PRODUCTS */
  "flex-layout.row#carousel-products": {
    "props": {
      "blockClass": "carousel-products"
    },
    "children": [
      "slider-layout#product-slider"
    ]
  },
  "slider-layout#product-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "autoplay": {
        "timeout": 3000
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "product-slider",
      "showPaginationDots": "never"
    },
    "children": [
      "flex-layout.col#folhado-passas-st-marche-column",
      "flex-layout.col#croissant-calabresa-queijo-column",
      "flex-layout.col#pao-gorgonzola-damasco-column",
      "flex-layout.col#baguete-gergilin-st-marche-column",
      "flex-layout.col#mini-marchezinho-st-marche-column",
      "flex-layout.col#pao-italiano-st-marche-column"
    ]
  },

  /* SHELF PRODUCTS */

  "flex-layout.row#shelf-row-one": {
    "props": {
      "blockClass": "shelf-row-one"
    },
    "children": [
      "flex-layout.col#geleia-morango-linea-column",
      "flex-layout.col#swiss-classic-dark-lindt-column"
    ]
  },

  "flex-layout.row#shelf-row-two": {
    "props": {
      "blockClass": "shelf-row-two"
    },
    "children":[
      "flex-layout.col#scotch-whisky-dewars-column",
      "flex-layout.col#chocolate-choc-chip-labasque-column"
    ]
  },

  "flex-layout.row#shelf-row-three": {
    "props": {
      "blockClass": "shelf-row-three"
    },
    "children":[
      "flex-layout.col#brooklyn-lager-beer-column",
      "flex-layout.col#jamon-espanol-rar-column"
    ]
  }
  // "list-context.image-list#st-marche": {
  //   "children": ["slider-layout#demo-images"],
  //   "props": {
  //     "height": 650,
  //     "images": [
  //       {
  //         "image": "assets/imgs/energeticos.png",
  //         "description": "something something"
  //       },
  //       {
  //         "image": "assets/imgs/frete-gratis-banner.png",
  //         "description": "something something"
  //       }
  //     ]
  //   }
  // },
  // "list-context.image-list#demo": {
  //   "children": [
  //     "slider-layout#demo-images"
  //   ],
  //   "props": {
  //     "height": 720,
  //     "images": [
  //       {
  //         "image": "assets/imgs/vinhos.png",
  //         "mobileImage": "assets/imgs/vinhos.png"
  //       }
  // {
  //   "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
  //   "mobileImage": "assets/imgs/chocolate.png"
  //       // }
  //     ]
  //   }
  // },
  // "slider-layout#demo-images": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "blockClass": "carousel"
  //   }
  // },
  // "rich-text#shelf-title": {
  //   "props": {
  //     "text": "## Summer",
  //     "blockClass": "shelfTitle"
  //   }
  // },
  // "flex-layout.row#shelf": {
  //   "children": [
  //     "list-context.product-list#demo1"
  //   ]
  // },
  // "list-context.product-list#demo1": {
  //   "blocks": [
  //     "product-summary.shelf"
  //   ],
  //   "children": [
  //     "slider-layout#demo-products"
  //   ],
  //   "props": {
  //     "orderBy": "OrderByTopSaleDESC"
  //   }
  // },
  // "slider-layout#demo-products": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 3,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "fullWidth": false,
  //     "blockClass": "shelf"
  //   }
  // },
  // "info-card#home": {
  //   "props": {
  //     "id": "info-card-home",
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
  //     "headline": "Clearance Sale",
  //     "callToActionText": "DISCOVER",
  //     "callToActionUrl": "/sale/d",
  //     "blockClass": "info-card-home",
  //     "textAlignment": "center"
  //   }
  // },
  // "rich-text#question": {
  //   "props": {
  //     "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
  //     "blockClass": "question"
  //   }
  // },
  // "rich-text#link": {
  //   "props": {
  //     "text": "\n**Reach us at**\nwww.vtex.com.br",
  //     "blockClass": "link"
  //   }
  // }
}