{
  "store.home": {
    "props": {
      "blockClass": "store-home"
    },
    "blocks": [
      "flex-layout.row#home",
      "flex-layout.row#home-mobile",
      "flex-layout.row#home-no-disclosure"
    ]
  },

  /* ---------- HOME ---------------------- */

  "flex-layout.row#home": {
    "props": {
      "blockClass": "home"
    },
    "children": [
      "flex-layout.row#home-container"
    ]
  },
  "flex-layout.row#home-container": {
    "props": {
      "blockClass": "home-container"
    },
    "children": [
      "flex-layout.col#home-disclosure",
      "flex-layout.col#home-content"
    ]
  },

  /* ------------ DISCLOSURE ------------ */


  "flex-layout.col#home-disclosure": {
    "props": {
      "blockClass": "home-disclosure",
      "width": "25%",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#home-disclosure-column"
    ]
  },

  "flex-layout.col#home-disclosure-column": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "disclosure-layout#especial-disclosure",
      "disclosure-layout#categories-disclosure"
    ]
  },
  
  /*---------- HOME CONTENT ---------------------*/

  "flex-layout.col#home-content": {
    "props": {
      "blockClass": "home-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#carousel-images",
      "flex-layout.row#carousel-images-mobile",
      "flex-layout.row#primary-banner",
      "flex-layout.row#home-suggestion-banner",
      "flex-layout.row#home-carousel-products",
      "flex-layout.col#shelfs-on-home",
      "flex-layout.col#shelf-three-items",
      "flex-layout.row#shelf-two-items"
    ]
  },
 

   /* SHELF ON HOME */

   "flex-layout.col#shelfs-on-home": {
    "props": {
      "blockClass": "shelfs-on-home"
    },
    "children": [
      "flex-layout.row#shelf-row-one-tablet",
      "flex-layout.row#shelf-row-two-tablet",
      "flex-layout.row#shelf-row-three-tablet"
    ]
   },

   "flex-layout.row#shelf-row-one-tablet": {
    "props": {
      "blockClass": "shelf-row-one-mobile"
    },
    "children": [
      "flex-layout.col#geleia-morango-linea-column",
      "flex-layout.col#swiss-classic-dark-lindt-column",
      "flex-layout.col#tomates-pelados-la-pastina-column",
      "flex-layout.col#camarao-qualimar-cinza-column"
    ]
  },

  "flex-layout.row#shelf-row-two-tablet": {
    "props": {
      "blockClass": "shelf-row-two-mobile"
    },
    "children":[
      "flex-layout.col#scotch-whisky-dewars-column",
      "flex-layout.col#chocolate-choc-chip-labasque-column",
      "flex-layout.col#vinho-italiano-domodo-montepuliano-dabruzo-column",
      "flex-layout.col#cerveja-hoegaarden-trigo-long-neck-column"
    ]
  },

  "flex-layout.row#shelf-row-three-tablet": {
    "props": {
      "blockClass": "shelf-row-three-mobile"
    },
    "children":[
      "flex-layout.col#brooklyn-lager-beer-column",
      "flex-layout.col#jamon-espanol-rar-column",
      "flex-layout.col#leite-condensado-moca-nestle-column",
      "flex-layout.col#hamburguer-not-burguer-smash-column"
    ]
  },

  /* HOME NO DISCLOSURE */

  "flex-layout.row#home-no-disclosure": {
    "props": {
      "blockClass": "home-no-disclosure",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#home-no-disclosure-column"
    ]
  },

  "flex-layout.col#home-no-disclosure-column": {
    "props": {
      "blockClass": "home-no-disclosure-column"
    },
    "children": [
      "flex-layout.row#carousel-images",
      "flex-layout.row#primary-banner",
      "flex-layout.row#home-suggestion-banner",
      "flex-layout.row#home-carousel-products",
      "flex-layout.col#shelf-three-items"
    ]
  },


  //#################################################################
  //#################################################################

  /* HOME MOBILE */

  "flex-layout.row#home-mobile": {
    "props": {
      "blockClass": "home-mobile"
    },
    "children": [
      "flex-layout.row#carousel-images",
      "flex-layout.row#carousel-images-mobile",
      "flex-layout.row#primary-banner",
      "flex-layout.row#home-suggestion-banner",
      "flex-layout.row#carousel-products-mobile",
      "flex-layout.row#shelf-two-items",
      "flex-layout.col#shelf-three-items"
      // "flex-layout.row#shelf-row-one-mobile",
      // "flex-layout.row#shelf-row-two-mobile",
      // "flex-layout.row#shelf-row-three-mobile"
    ]
  }







  /* ------------------------------------------------------ */
  /* ------------ HOME TABLET -----------------------------*/
  /* "flex-layout.row#home-tablet": {
    "props": {
      "blockClass": "home-tablet"
    },
    "children": [
      "flex-layout.row#carousel-images",
      "flex-layout.row#primary-banner",
      "flex-layout.row#product-tablet",
      "flex-layout.row#home-carousel-products",
      "flex-layout.col#shelfs-on-home"
    ]
  } */
 
  
  // "list-context.image-list#st-marche": {
  //   "children": ["slider-layout#demo-images"],
  //   "props": {
  //     "height": 650,
  //     "images": [
  //       {
  //         "image": "assets/imgs/energeticos.png",
  //         "description": "something something"
  //       },
  //       {
  //         "image": "assets/imgs/frete-gratis-banner.png",
  //         "description": "something something"
  //       }
  //     ]
  //   }
  // },
  // "list-context.image-list#demo": {
  //   "children": [
  //     "slider-layout#demo-images"
  //   ],
  //   "props": {
  //     "height": 720,
  //     "images": [
  //       {
  //         "image": "assets/imgs/vinhos.png",
  //         "mobileImage": "assets/imgs/vinhos.png"
  //       }
  // {
  //   "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
  //   "mobileImage": "assets/imgs/chocolate.png"
  //       // }
  //     ]
  //   }
  // },
  // "slider-layout#demo-images": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "blockClass": "carousel"
  //   }
  // },
  // "rich-text#shelf-title": {
  //   "props": {
  //     "text": "## Summer",
  //     "blockClass": "shelfTitle"
  //   }
  // },
  // "flex-layout.row#shelf": {
  //   "children": [
  //     "list-context.product-list#demo1"
  //   ]
  // },
  // "list-context.product-list#demo1": {
  //   "blocks": [
  //     "product-summary.shelf"
  //   ],
  //   "children": [
  //     "slider-layout#demo-products"
  //   ],
  //   "props": {
  //     "orderBy": "OrderByTopSaleDESC"
  //   }
  // },
  // "slider-layout#demo-products": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 3,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "fullWidth": false,
  //     "blockClass": "shelf"
  //   }
  // },
  // "info-card#home": {
  //   "props": {
  //     "id": "info-card-home",
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
  //     "headline": "Clearance Sale",
  //     "callToActionText": "DISCOVER",
  //     "callToActionUrl": "/sale/d",
  //     "blockClass": "info-card-home",
  //     "textAlignment": "center"
  //   }
  // },
  // "rich-text#question": {
  //   "props": {
  //     "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
  //     "blockClass": "question"
  //   }
  // },
  // "rich-text#link": {
  //   "props": {
  //     "text": "\n**Reach us at**\nwww.vtex.com.br",
  //     "blockClass": "link"
  //   }
  // }
}