{
    "flex-layout.row#navigation-links": {
        "props": {
            "blockClass": "navigation-links",
            "preventHorizontalStretch": true
        },
        "children": [
            "link.product#about-link",
            "link.product#doubt-link",
            "link.product#privacy-link",
            "link.product#terms-link",
            "link.product#app-link",
            "link.product#shops-link",
            "link.product#work-link",
            "link.product#contacts-link",
            "link.product#campaign-link",
            "link.product#exchange-returns-link"
        ]
    },

    /* LINKS */

    "link.product#about-link": {
        "props": {
            "blockClass": [
                "about-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/sobre"
        },
        "children": [
            "rich-text#about"
        ]
    },
    "rich-text#about": {
        "props": {
            "blockClass": [
                "about",
                "navigation-footer-text"
            ],
            "text": "Sobre"
        }
    },


    "link.product#doubt-link": {
        "props": {
            "blockClass": [
                "doubt-link",
                "link-footer"
            ],
            "href": "https://ajuda.marche.com.br/hc/pt-br"
        },
        "children": [
            "rich-text#doubt"
        ]
    },
    "rich-text#doubt": {
        "props": {
            "blockClass": [
                "doubt",
                "navigation-footer-text"
            ],
            "text": "Dúvidas"
        }
    },


    "link.product#privacy-link": {
        "props": {
            "blockClass": [
                "privacy-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/privacidade"
        },
        "children": [
            "rich-text#privacy"
        ]
    },
    "rich-text#privacy": {
        "props": {
            "blockClass": [
                "privacy",
                "navigation-footer-text"
            ],
            "text": "Privacidade"
        }
    },



    "link.product#terms-link": {
        "props": {
            "blockClass": [
                "terms-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/termos"
        },
        "children": [
            "rich-text#terms"
        ]
    },
    "rich-text#terms": {
        "props": {
            "blockClass": "terms",
            "text": "Termos"
        }
    },


    "link.product#app-link": {
        "props": {
            "blockClass": [
                "app-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/apps"
        },
        "children": [
            "rich-text#app"
        ]
    },
    "rich-text#app": {
        "props": {
            "blockClass": ["app","navigation-footer-text"],
            "text": "Apps"
        }
    },


    "link.product#shops-link": {
        "props": {
            "blockClass": [
                "shops-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/nossas-lojas"
        },
        "children": [
            "rich-text#shops"
        ]
    },
    "rich-text#shops": {
        "props": {
            "blockClass": ["shops","navigation-footer-text"],
            "text": "Lojas"
        }
    },


    "link.product#work-link": {
        "props": {
            "blockClass": [
                "work-link",
                "link-footer"
            ],
            "href": "https://stmarche.pandape.com.br/"
        },
        "children": [
            "rich-text#work"
        ]
    },
    "rich-text#work": {
        "props": {
            "blockClass": ["work","navigation-footer-text"],
            "text": "Trabalhe Conosco"
        }
    },


    "link.product#contacts-link": {
        "props": {
            "blockClass": [
                "contacts-link",
                "link-footer"
            ],
            "href": "https://www.marche.com.br/contato"
        },
        "children": [
            "rich-text#contacts"
        ]
    },
    "rich-text#contacts": {
        "props": {
            "blockClass": ["contacts","navigation-footer-text"],
            "text": "Contatos"
        }
    },
    "link.product#campaign-link": {
        "props": {
            "blockClass": [
                "campaign-link",
                "link-footer"
            ],
            "href": "https://campanha.marche.com.br/ofertas-stmarche/"
        },
        "children": [
            "rich-text#campaign"
        ]
    },
    "rich-text#campaign": {
        "props": {
            "blockClass": ["campaign","navigation-footer-text"],
            "text": "Campanhas"
        }
    },
    "link.product#exchange-returns-link": {
        "props": {
            "blockClass": [
                "exchange-returns-link",
                "link-footer"
            ],
            "href": "https://ajuda.marche.com.br/hc/pt-br/sections/5718564243348-Trocas-e-Devolu%C3%A7%C3%B5es"
        },
        "children": [
            "rich-text#exchange-returns"
        ]
    },
    "rich-text#exchange-returns": {
        "props": {
            "blockClass": ["exchange-returns","navigation-footer-text"],
            "text": "Trocas e Devoluções"
        }
    }
}